<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tokoh panutan</title>
    
    <style>
        body {
            font-family:Arial,sans-serif;
    
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header,footer {
            background-color: #ff7e7e;
            color:#030303;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color:#000000;
            text-decoration:none;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            padding: 20px;
        }
        @media (max-width: 600%) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        section {
            background-color: #ff7e7e ;
            padding: 20px;
            border: 3px solid #000000;
        }
      
         img {
            max-width: 100%;
            height: auto;
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tokoh</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
           <li><a href="profil.html">Profil</a></li>
           <li><a href="karya.html">Karya</a></li>
         </ul>
     </nav>
    </header>
    </body>
    <div class="container">
        <section>
            <h2>Nadin Amizah</h2>
            <p>  <img src="images.jpg" </p>
        </section>
        <article>
            <h2> Awal mula Nadin Terkenal</h2>
            <p>Nadin Amizah, memulai perjalanan vokalnya dengan membagikan versi lagu-lagu populer melalui akun media sosial pribadinya. Dengan keahlian vokal yang mengagumkan, dia menarik perhatian banyak pengguna media sosial, bahkan menarik perhatian DJ terkenal seperti Dipha Barus.</p>
        </article></p>
        </article>
    </div>

    <footer>
        <p>hak  cipta sera &copy; 2024</p>
    </footer>
</body>
</html>