<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #000;
        }
        header,footer {
            background-color: #ff7e7e;
            color:#030303;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color:#000000;
            text-decoration:none;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f76c6c;
            color: white;
        }
         .navigation {
            margin-top: 20px;
        }

        .navigation a {
            color: #ffffff;
            background-color: #f76c6c;
            padding:  20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 5px;
        }

        .navigation a:hover {
            background-color: #f54b4b;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="tokoh panutan">
            <h1>Karya Nadin Amizah</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
           <li><a href="profil.html">Profil</a></li>
           <li><a href="karya.html">Karya</a></li>
         </ul>
     </nav>
       
            <table>
                <tr>
                    <th colspan="3"> <b> album Nadin Amizah</b></th>
                </tr>
                <tr>
                    <td>No</td>
                    <td>Nama lagu</td>
                    <td>tahun terbit</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bertaut</td>
                    <td>2020</td>
                </tr>
               <tr>
                    <td>2</td>
                    <td>Semua Aku Dirayakan</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rayuan Perempuan Gila</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sorai</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Amin Paling Serius</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Taruh</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Di Akhir Perang</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Beranjak Dewasa</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>mendarah</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ah</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Kekal</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Kereta Ini Melaju Terlalu Cepat</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Berpayung Tuhan</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Tawa</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Seperti takdir kita yang tulis</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Menangis di Jalan Pulang</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Reflection</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Tapi Diterima</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Sebuat Tarian Yang Tak Kunjung Selesai</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Seperti Tulang</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>All Good</td>
                    <td>2017</td>
                </tr>
            <tr>
                    <td>22</td>
                    <td>Hormat Kepada Angin</td>
                    <td>2021</td>
                </tr>    
                <tr>
                    <td>23</td>
                    <td>Kanyaah</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Paman Tua</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Cermin</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Selaras</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Jangan Ditelan</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Sorak Sorai</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Dan,Selesai</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Star</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bunga Tiur</td>
                    <td>2023</td>
                </tr>
                

            </table>
        </div>
        
        <div class="navigation">
            <a href="index.html">profil</a>
        </div>
    </div>
</body>
</html>