<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadin Amizah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0
        
        }
        header {
            background-color: #e68484;
            color: #030303;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        .container {
            background-color: #e68484;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #000000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e88484;
            color: #000000;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="karya.html">Karya</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Nadin Amizah</h1>
        <p>Nadin Amizah adalah penyanyi dan penulis musik. Nadin terjun ke industri musik pada 2017 melalui kolaborasinya sebagai pengisi vokal dalam singel "All Good" oleh Dipha Barus. Setahun kemudian ia melakukan debut solo dengan merilis lagu "Rumpang" yang berhasil membawanya memenangkan dua penghargaan Anugerah Musik Indonesia 2019 termasuk sebagai Pendatang Baru Terbaik-Terbaik. Nadin yang menulis sendiri seluruh lagunya, telah memenangkan 4 Anugerah Musik Indonesia dari 14 nominasi serta 1 nominasi Festival Film Indonesia.</p>
    </div>
    <h1>Profil Nadin Amizah</h1>
    <p>Nadin Amizah seorang perempuan dengan suara merdu kelahiran Bandung, Jawa Barat pada 28 Mei 2000. Ia diketahui menganut agama Islam dan merupakan anak dari pasangan bernama Raja dan Intan Gurnita Widiatie.</p>
    <table>
        <tr>
            <th colspan="3"><h1>Nadin Amizah</h1></th>
        </tr>
        <tr>
            <th colspan="3"><b>Lahir:</b> 28 Mei 2000</th>
        </tr>
        <tr>
            <th colspan="3"><b>Pendidikan:</b> London School</th>
        </tr>
        <tr>
            <th colspan="3"><b>Pekerjaan:</b> Penyanyi-Penulis lagu</th>
        </tr>
        <tr>
            <th colspan="3"><b>Tahun Aktif:</b> 2016 sampai sekarang</th>
        </tr>
        <tr>
            <th colspan="3"><b>Penghargaan:</b> Anugrah Musik 4</th>
        </tr>
        <tr>
            <th colspan="3"><h1>Karier Musik</h1></th>
        </tr>
        <tr>
            <th colspan="3"><b>Genre:</b> Pop, Folk, Indie-pop</th>
        </tr>
        <tr>
            <th colspan="3"><b>Instrumen:</b> Vokal</th>
        </tr>
        <tr>
            <th colspan="3"><b>Label:</b> Sorai</th>
        </tr>
    </table>
</body>
</html>